{
  "expo": {
    "name": "my-attendance-app",
    "slug": "monday-autologin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "56.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "512bb16a-f341-4f93-819c-13e56b1cc06c"
      }
    }
  }
}